++Solution 'FoodMartMongo' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FoodMartMongo.sln
++FoodMartMongo
i:{00000000-0000-0000-0000-000000000000}:FoodMartMongo
++Connected Services 
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:>1093
++Dependencies
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:>1092
++Properties
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\properties\
++wwwroot
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\
++css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\css\
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\css\
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\css\site.css
++FoodMart-1.0.0
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\
++js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\js\
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\js\
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\
++lib
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\
++bootstrap
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\
++jquery
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery\
++jquery-validation
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\favicon.ico
++Controllers
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\controllers\
++CategoryController.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\controllers\categorycontroller.cs
++DiscountController.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\controllers\discountcontroller.cs
++HomeController.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\controllers\homecontroller.cs
++ProductController.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\controllers\productcontroller.cs
++SliderController.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\controllers\slidercontroller.cs
++Dtos
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\
++CategoryDtos
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\categorydtos\
++CreateCategoryDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\categorydtos\createcategorydto.cs
++GetCategoryByIdDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\categorydtos\getcategorybyiddto.cs
++ResultCategoryDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\categorydtos\resultcategorydto.cs
++UpdateCategoryDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\categorydtos\updatecategorydto.cs
++CustomerDtos
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\customerdtos\
++CreateCustomerDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\customerdtos\createcustomerdto.cs
++GetCustomerByIdDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\customerdtos\getcustomerbyiddto.cs
++ResultCustomerDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\customerdtos\resultcustomerdto.cs
++UpdateCustomerDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\customerdtos\updatecustomerdto.cs
++DiscountDtos
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\discountdtos\
++CreateDiscountDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\discountdtos\creatediscountdto.cs
++GetDiscountByIdDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\discountdtos\getdiscountbyiddto.cs
++ResultDiscountDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\discountdtos\resultdiscountdto.cs
++UpdateDiscountDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\discountdtos\updatediscountdto.cs
++ProductDto
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\productdto\
++CreateProductDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\productdto\createproductdto.cs
++GetProductByIdDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\productdto\getproductbyiddto.cs
++ResultProductDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\productdto\resultproductdto.cs
++UpdateProductDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\productdto\updateproductdto.cs
++SliderDtos
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\sliderdtos\
++CreateSliderDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\sliderdtos\createsliderdto.cs
++GetSliderByIdDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\sliderdtos\getsliderbyiddto.cs
++ResultSliderDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\sliderdtos\resultsliderdto.cs
++UpdateSliderDto.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\dtos\sliderdtos\updatesliderdto.cs
++Entities
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\entities\
++Category.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\entities\category.cs
++Customer.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\entities\customer.cs
++Discount.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\entities\discount.cs
++Product.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\entities\product.cs
++Slider.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\entities\slider.cs
++Mapping
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\mapping\
++GeneralMapping.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\mapping\generalmapping.cs
++Models
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\models\
++ErrorViewModel.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\models\errorviewmodel.cs
++Services
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\
++CategoryServices
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\categoryservices\
++CategoryService.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\categoryservices\categoryservice.cs
++ICategoryService.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\categoryservices\icategoryservice.cs
++CustomerServices
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\customerservices\
++CustomerService.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\customerservices\customerservice.cs
++ICustomerService.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\customerservices\icustomerservice.cs
++DiscountServices
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\discountservices\
++DiscountService.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\discountservices\discountservice.cs
++IDiscountService.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\discountservices\idiscountservice.cs
++ProductServices
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\productservices\
++IProductService.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\productservices\iproductservice.cs
++ProductService.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\productservices\productservice.cs
++SliderServices
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\sliderservices\
++ISliderService.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\sliderservices\isliderservice.cs
++SliderService.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\services\sliderservices\sliderservice.cs
++Settings
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\settings\
++DatabaseSettings.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\settings\databasesettings.cs
++IDatabaseSettings.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\settings\idatabasesettings.cs
++ViewComponents
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\viewcomponents\
++_CategoryComponentPartial.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\viewcomponents\_categorycomponentpartial.cs
++_DiscountComponentPartial.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\viewcomponents\_discountcomponentpartial.cs
++_NavbarComponentPartial.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\viewcomponents\_navbarcomponentpartial.cs
++_SliderComponentPartial.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\viewcomponents\_slidercomponentpartial.cs
++_TopbarComponentPartial.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\viewcomponents\_topbarcomponentpartial.cs
++Views
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\
++Category
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\category\
++CategoryList.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\category\categorylist.cshtml
++CreateCategory.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\category\createcategory.cshtml
++UpdateCategory.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\category\updatecategory.cshtml
++Discount
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\discount\
++CreateDiscount.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\discount\creatediscount.cshtml
++DiscountList.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\discount\discountlist.cshtml
++UpdateDiscount.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\discount\updatediscount.cshtml
++Home
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\home\
++Index.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\home\index.cshtml
++Privacy.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\home\privacy.cshtml
++Product
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\product\
++CreateProduct.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\product\createproduct.cshtml
++ProductList.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\product\productlist.cshtml
++UpdateProduct.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\product\updateproduct.cshtml
++Shared
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\
++Components
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\
++_CategoryComponentPartial
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_categorycomponentpartial\
++Default.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_categorycomponentpartial\default.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_discountcomponentpartial\default.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_navbarcomponentpartial\default.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_slidercomponentpartial\default.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_topbarcomponentpartial\default.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_productcomponentpartial\default.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_lowpricedproducts\default.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_mailcomponentpartial\default.cshtml
++_DiscountComponentPartial
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_discountcomponentpartial\
++_NavbarComponentPartial
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_navbarcomponentpartial\
++_SliderComponentPartial
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_slidercomponentpartial\
++_TopbarComponentPartial
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_topbarcomponentpartial\
++_Layout.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\error.cshtml
++Slider
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\slider\
++CreateSlider.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\slider\createslider.cshtml
++SliderList.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\slider\sliderlist.cshtml
++UpdateSlider.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\slider\updateslider.cshtml
++_ViewImports.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\_viewstart.cshtml
++appsettings.json
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\appsettings.json
++Program.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\program.cs
++No service dependencies discovered
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:>1094
++Analyzers
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:analyzers
++Frameworks
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:frameworks
++Packages
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:packages
++launchSettings.json
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\properties\launchsettings.json
++images
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\
++index.html
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\index.html
++readme.txt
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\readme.txt
++style.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\style.css
++site.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\js\site.js
++dist
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery\dist\
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery\license.txt
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\appsettings.development.json
++MessagePackAnalyzer
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\microsoft.netcore.app
++AutoMapper (13.0.1)
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:>1116
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.18)
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:>1117
++MongoDB.Bson (3.4.0)
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:>1118
++MongoDB.Driver (3.4.0)
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:>1115
++Swashbuckle.AspNetCore (6.6.2)
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:>1114
++ajax-loader.gif
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\css\ajax-loader.gif
++normalize.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\css\normalize.css
++vendor.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\css\vendor.css
++chocolat
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\chocolat\
++ad-bg-pattern.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\ad-bg-pattern.png
++ad-image-1.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\ad-image-1.png
++ad-image-2.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\ad-image-2.png
++ad-image-3.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\ad-image-3.png
++ad-image-4.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\ad-image-4.png
++app-store.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\app-store.jpg
++background-pattern.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\background-pattern.jpg
++banner-image-1.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\banner-image-1.jpg
++banner-image-2.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\banner-image-2.jpg
++bg-dot-pattern.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\bg-dot-pattern.png
++bg-leaves-img-pattern.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\bg-leaves-img-pattern.png
++bg-leaves-pattern.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\bg-leaves-pattern.png
++bg-light.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\bg-light.jpg
++bg-pattern-2.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\bg-pattern-2.png
++gift.svg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\gift.svg
++google-play.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\google-play.jpg
++icon-animal-products-drumsticks.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\icon-animal-products-drumsticks.png
++icon-bread-baguette.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\icon-bread-baguette.png
++icon-bread-herb-flour.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\icon-bread-herb-flour.png
++icon-soft-drinks-bottle.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\icon-soft-drinks-bottle.png
++icon-vegetables-broccoli.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\icon-vegetables-broccoli.png
++icon-wine-glass-bottle.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\icon-wine-glass-bottle.png
++logo.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\logo.png
++phone.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\phone.png
++post-thumb-1.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\post-thumb-1.jpg
++post-thumb-2.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\post-thumb-2.jpg
++post-thumb-3.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\post-thumb-3.jpg
++product-thumb-1.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\product-thumb-1.png
++product-thumb-11.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\product-thumb-11.jpg
++product-thumb-12.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\product-thumb-12.jpg
++product-thumb-13.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\product-thumb-13.jpg
++product-thumb-14.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\product-thumb-14.jpg
++product-thumb-2.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\product-thumb-2.png
++reviewer-1.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\reviewer-1.jpg
++reviewer-2.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\reviewer-2.jpg
++reviewer-3.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\reviewer-3.jpg
++singel-product-item.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\singel-product-item.jpg
++slide-1.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\slide-1.jpg
++slide-2.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\slide-2.jpg
++slide-3.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\slide-3.jpg
++slide-4.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\slide-4.jpg
++thumb-avocado.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-avocado.png
++thumb-bananas.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-bananas.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\thumb-bananas.png
++thumb-biscuits.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-biscuits.png
++thumb-cucumber.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-cucumber.png
++thumb-herb.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-herb.jpg
++thumb-honey.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-honey.jpg
++thumb-junk.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-junk.jpg
++thumb-milk.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-milk.png
++thumb-orange-juice.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-orange-juice.png
++thumb-raspberries.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-raspberries.png
++thumb-tomatoes.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-tomatoes.png
++thumb-tomatoketchup.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-tomatoketchup.png
++thumb-tuna.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\thumb-tuna.jpg
++jquery-1.11.0.min.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\js\jquery-1.11.0.min.js
++modernizr.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\js\modernizr.js
++plugins.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\js\plugins.js
++script.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\js\script.js
++jquery.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++close.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\chocolat\close.png
++fullscreen.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\chocolat\fullscreen.png
++fullscreen-black.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\chocolat\fullscreen-black.png
++left.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\chocolat\left.png
++loader.gif
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\chocolat\loader.gif
++right.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\foodmart-1.0.0\images\chocolat\right.png
++bootstrap.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++bread.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\bread.png
++water.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\water.png
++basket.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\basket.png
++fish.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\fish.png
++healthy-food.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\healthy-food.png
++milk.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\milk.png
++tissue.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\tissue.png
++flour.png
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\flour.png
++_ProductComponentPartial.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\viewcomponents\_productcomponentpartial.cs
++_ProductComponentPartial
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_productcomponentpartial\
++Products
++biber.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\biber.jpeg
++domates.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\domates.jpeg
++erik.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\erik.jpeg
++kabak.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\kabak.jpeg
++kavun.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\kavun.jpeg
++patates.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\patates.jpeg
++patlıcan.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\patlıcan.jpeg
++salatalık.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\salatalık.jpeg
++soğan.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\soğan.jpeg
++elma.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\elma.jpeg
++Karpuz.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\karpuz.jpeg
++Limon.jpg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\limon.jpg
++baget.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\baget.jpeg
++biftek.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\biftek.jpeg
++bonfile.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\bonfile.jpeg
++bütüntavuk.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\bütüntavuk.jpeg
++kanat.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\kanat.jpeg
++kıyma.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\kıyma.jpeg
++kuşbaşı.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\kuşbaşı.jpeg
++meyvesuyu.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\meyvesuyu.jpeg
++soda.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\soda.jpeg
++su.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\su.jpeg
++kefir.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\kefir.jpeg
++süt.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\süt.jpeg
++makarna.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\makarna.jpeg
++pirinç.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\pirinç.jpeg
++ekmek.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\ekmek.jpeg
++kuruvasan.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\kuruvasan.jpeg
++simit.jpeg
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\wwwroot\images\simit.jpeg
++_LowPricedProducts.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\viewcomponents\_lowpricedproducts.cs
++_LowPricedProducts
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_lowpricedproducts\
++MailKit (4.12.1)
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:>1689
++MailController.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\controllers\mailcontroller.cs
++_MailComponentPartial.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\viewcomponents\_mailcomponentpartial.cs
++_MailComponentPartial
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\views\shared\components\_mailcomponentpartial\
++MailRequest.cs
i:{fc4d66bb-c682-4221-822f-b1ab6d2e8a8b}:c:\users\klkna\onedrive\masaüstü\mvc\foodmartmongo\foodmartmongo\models\mailrequest.cs
